<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            Adivina Palabra
        </title>
        <script src="programa.js"></script>
        <link rel="stylesheet" href="estilo.css"></script>
        
    </head>
    <body>
        <center>
        <textarea id="text" onkeyup="countCharacters(this);"></textarea>
        <br>
        <div id="area">
            0 
        </div>
        <div id="add">
            CARACTERES
        </div>
        </center>

       
    </body>
</html>
